<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>exoplanets</title>

	<link rel="stylesheet" href="css/style.css">


  </head>

  <body>

	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-timer.v1.min.js"></script>
	<script src="js/index.js"></script>

  </body>
</html>
